# el-pais-browserstack-scraper

./: .project  README.md  pom.xml
src/main/java/webscraper/: BrowserStackTest.java  ElPaisScraper.java  MainScraper.java  Translator.java
